<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css interno -->
    <style>
        body{ background-image: url('imagens/wallpaper001.jpg'); } /* imagem de fundo da página */
        .quadrado{
            width: 300px;
            height: 300px;
            border: 2px black solid;
            display: inline-block;
            margin: 10px;
        }
        #q1{ background-color: chocolate; } /* background chapado */
        #q2{ background-image: linear-gradient(to bottom, yellow, red); } /* background com degradê */
        #q3{ background-image: url('imagens/pattern003.png'); } /* background com imagem */
    </style>
    <title>Imagens de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>