<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo-02</title>
    <!-- css interno -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.quadro{
            background-image: url('imagens/wallpaper002.jpg');
            border: 2px solid black;
            border-radius: 10px;
            width: 1000px;
            height: 150px;
            margin: 10px auto;
        }
        #q1{ background-position: left top; }
        #q2{ background-position: right center;}
        #q3{ background-position: left center;}
        #q4{ background-position: center center;}
    </style>
</head>
<body>
    <div class="quadro" id="q1">

    </div>
    <div class="quadro" id="q2">

    </div>
    <div class="quadro" id="q3">

    </div>
    <div class="quadro" id="q4">
        
    </div>
</body>
</html>