<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo css -->
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main h1{ text-align: center; }
        main{
            background-color: white;
            width: 400px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            padding: 15px;
            text-align: justify;
        }
    </style>
    <title>Fundo-07</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis quas natus officia, aut, non assumenda porro, dignissimos blanditiis dolore pariatur numquam quibusdam aliquam consequuntur? Ipsum exercitationem perferendis facere aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis quas natus officia, aut, non assumenda porro, dignissimos blanditiis dolore pariatur numquam quibusdam aliquam consequuntur? Ipsum exercitationem perferendis facere aut!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis quas natus officia, aut, non assumenda porro, dignissimos blanditiis dolore pariatur numquam quibusdam aliquam consequuntur? Ipsum exercitationem perferendis facere aut!
        </p>
    </main>
</body>
</html>