<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo css -->
    <style>
        /* Sem Shorthand
        body{
            height: 97vh;
            background-color: black; 
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        */
        /* Com Shorthand Background */
        body{
            height: 97vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 300px;
            margin: auto;
            padding: 15px;
            text-align: justify;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
    <title>Fundo-08</title>
</head>
<body>
    <main>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt reiciendis rerum ut! Ad consectetur nisi natus consequuntur tempora laudantium nihil asperiores veniam rerum! Eveniet ut velit, nisi temporibus atque nemo.
        </p>
    </main>
</body>
</html>