<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- estilo css -->
    <style>
        #container{
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative; /* por padrão a posição já é relativa */
            height: 94vh;
            padding: 10px; 
        }
        #conteudo{
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 200px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
           /*margin: auto; /* apenas alinhamento horizontal */
        }
    </style>
    <title>Fundo-09</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>